<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>LifeGame !</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        #page {
            overflow: auto;
        }

        .button {
            top: 0;
            left: -1000px;
            position: absolute;

        }

        .buttonsAnimates {
            top: 0;
            left: 0px;
            position: absolute;
            animation-name: buttons;
            animation-duration: 2s;
        }

        @keyframes buttons {
            0% {
                left: -1000px;
            }

            100% {
                left: 0px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="lifegame.js" defer></script>
</head>

<body id="b">
    <canvas id='myCanvas'>
        Your browser does not support HTML5 Canvas.
    </canvas>
        <div id="button" class="button">
            <button type="button" class="btn btn-primary" onclick="pause()">pause/unpause</button>
            <button type="button" class="btn btn-secondary" onclick="random()">random</button>
            <button type="button" class="btn btn-secondary" onclick="rapi()">vitesse + </button>
            <button type="button" class="btn btn-secondary" onclick="lent()">vitesse -</button>
            <button type="button" class="btn btn-secondary" onclick="ligne()">ligne</button>
            <button type="button" class="btn btn-secondary" onclick="leaveGame()">leave game</button>
        </div>
    
</body>

</html>
